{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "Reverts MC-113809 fix",
  "authors": [
    "tildejustin"
  ],
	"contact": {
		"homepage": "https://modrinth.com/mod/zero-tick",
		"sources": "https://github.com/tildejustin/zero-tick",
		"issues": "https://github.com/tildejustin/zero-tick/issues"
	},
  "license": "MIT",
  "environment": "*",
  "mixins": [
    "zero-tick.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.20.5"
  }
}